{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "🚧 Debug Sample Project 📃",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "webRoot": "${workspaceFolder}/src",
            "outFiles": [
                "${workspaceFolder}/**/*.js",
                "!**/node_modules/**"
            ]
        },
    ]
}